<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 


    href="SorryGame.jnlp">
    <information>
        <title>Sorry Game</title>
        <vendor>Zhang Group</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SorryGame.jar"
            main="false" />

    </resources>
    <application-desc
         name="Sorry Game"
         main-class=
           "SorryGame"
         width="800"
         height="600">
     </application-desc>
     <update check="background"/>
</jnlp>